{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true
    }
}